.header {
  display: flex;
  padding: 2vh 0;
  color: #bbb;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.vertical {
  flex-direction: column;
  font-weight: 100;
}

.horizontal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  padding: 0.8vw;
  font-weight: 100;
}

.column-index {
  flex: 0.07;
  text-align: center;
}

.hide-index {
  display: none;
}

.column-thumbnail {
  flex: 0.05;
  margin-left: 2vw;
}

.column-title {
  flex: 0.75;
  text-align: left;
  margin-left: 1.5vw;
}

.column-album {
  flex: 0.4;
}

.column-duration {
  flex: 0.15;
  text-align: center;
}

@media (max-width: 1200px) {
  .column-title {
    flex: 0.75;
    text-align: left;
    margin-left: 2vw;
  }
}
